services:

  builder:
    build:
      context: .
      dockerfile: ./scripts/docker/Dockerfile-builder
    image: "builder"
    container_name: "mailpipe_builder"
    stop_grace_period: 30s

  mailpipe_agent:
    build:
      context: .
      dockerfile: ./scripts/docker/Dockerfile-dev-agent
    image: "mailpipe_agent"
    container_name: "mailpipe_agent"
    volumes:
      - ${PWD}/tmp/:/mailpipe/:rw
      - ${PWD}/:/src/:rw
      - ${PWD}/config/docker/agent.json:/etc/mailpipe/agent.json:ro
      - ${PWD}/mkdocs/config/ca.pem:/etc/mailpipe/ca.pem:ro
      - ${PWD}/mkdocs/config/certificate.pem:/etc/mailpipe/certificate.pem:ro
      - ${PWD}/mkdocs/config/key.pem:/etc/mailpipe/key.pem:ro
    depends_on:
      - redis
    stdin_open: true
    tty: true
    ports:
      - 25
    networks:
      mailpipe:
        ipv4_address: 172.16.242.11
        aliases:
          - mailpipe_agent.docker

  mailpipe_api:
    build:
      context: .
      dockerfile: ./scripts/docker/Dockerfile-dev-api
    image: "mailpipe_api"
    container_name: "mailpipe_api"
    environment:
      - MAILPIPE_API_CONFIG_PASSWORD=changemeplease
      - MAILPIPE_API_CONFIG_SALT=somerandomvaluethatcannotbeguessed
      - MAILPIPE_API_CONFIG_ALLOW_ORIGIN=https://172.16.242.101:5173
    volumes:
      - ${PWD}/tmp/:/mailpipe/:rw
      - ${PWD}/:/src/:rw
      - ${PWD}/config/docker/api.json:/etc/mailpipe/api.json:ro
      - ${PWD}/mkdocs/config/ca.pem:/etc/mailpipe/ca.pem:ro
      - ${PWD}/mkdocs/config/certificate.pem:/etc/mailpipe/certificate.pem:ro
      - ${PWD}/mkdocs/config/key.pem:/etc/mailpipe/key.pem:ro
    depends_on:
      - redis
    stdin_open: true
    tty: true
    ports:
      - 8443
    networks:
      mailpipe:
        ipv4_address: 172.16.242.10
        aliases:
          - mailpipe_api.docker

  redis:
    build:
      context: .
      dockerfile: ./scripts/docker/Dockerfile-redis
    container_name: mailpipe_redis
    volumes:
      - ./scripts/:/scripts/:ro
    depends_on:
      - builder
    stdin_open: true
    tty: true
    ports:
      - 6379:6379
    expose:
      - 6379
    networks:
      mailpipe:
        ipv4_address: 172.16.242.12
        aliases:
          - mailpipe_redis.docker
networks:
  mailpipe:
    external: true
